<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leetcode</artifactId>
        <groupId>ru.saidgadjiev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.saidgadjiev.leetcode</groupId>
    <artifactId>medium</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>unique-paths</module>
        <module>spiral-matrix</module>
        <module>valid-sudoku</module>
        <module>word-break</module>
        <module>product-of-array-except-self</module>
        <module>subsets</module>
        <module>single-number-ii</module>
        <module>3sum</module>
        <module>container-with-most-water</module>
        <module>longest-substring-without-repeating-characters</module>
        <module>game-of-life</module>
        <module>decode-string</module>
        <module>coin-change</module>
        <module>decode-ways</module>
        <module>knight-dialer</module>
        <module>bomb-enemy</module>
        <module>minimum-path-sum</module>
        <module>longest-increasing-subsequence</module>
        <module>minimum-cost-for-tickets</module>
        <module>longest-palindromic-substring</module>
        <module>palindromic-substrings</module>
    </modules>


</project>