<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leetcode</artifactId>
        <groupId>ru.saidgadjiev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.saidgadjiev.leetcode</groupId>
    <artifactId>medium</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>unique-paths</module>
        <module>spiral-matrix</module>
        <module>valid-sudoku</module>
        <module>word-break</module>
        <module>product-of-array-except-self</module>
        <module>subsets</module>
    </modules>


</project>