<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>algorithms</artifactId>
        <groupId>ru.saidgadjiev.leetcode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.saidgadjiev.leetcode.algorithms</groupId>
    <artifactId>medium</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>unique-paths</module>
        <module>spiral-matrix</module>
        <module>valid-sudoku</module>
        <module>word-break</module>
        <module>product-of-array-except-self</module>
        <module>subsets</module>
        <module>single-number-ii</module>
        <module>3sum</module>
        <module>container-with-most-water</module>
        <module>longest-substring-without-repeating-characters</module>
        <module>game-of-life</module>
        <module>coin-change</module>
        <module>decode-ways</module>
        <module>knight-dialer</module>
        <module>bomb-enemy</module>
        <module>minimum-path-sum</module>
        <module>longest-increasing-subsequence</module>
        <module>minimum-cost-for-tickets</module>
        <module>longest-palindromic-substring</module>
        <module>palindromic-substrings</module>
        <module>longest-palindromic-subsequence</module>
        <module>serialize-and-deserialize-bst</module>
        <module>add-two-numbers</module>
        <module>maximal-square</module>
        <module>maximum-product-subarray</module>
        <module>range-sum-query-2d-immutable</module>
        <module>longest-string-chain</module>
        <module>predict-the-winner</module>
        <module>integer-break</module>
        <module>lru-cache</module>
        <module>zigzag-iterator</module>
        <module>102-binary-tree-level-order-traversal</module>
        <module>200-number-of-islands</module>
        <module>438-find-all-anagrams-in-a-string</module>
        <module>692-top-k-frequent-words</module>
        <module>299-bulls-and-cows</module>
        <module>1706-where-will-the-ball-fall</module>
        <module>54-spiral-matrix</module>
        <module>43-multiply-strings</module>
        <module>328-odd-even-linked-list</module>
        <module>148-sort-list</module>
        <module>2131-longest-palindrome-by-concatenating-two-letter-words</module>
        <module>621-task-scheduler</module>
        <module>437-path-sum-III</module>
        <module>74-search-a-2d-matrix</module>
        <module>33-search-in-rotated-sorted-array</module>
        <module>230-kth-smallest-element-in-a-BST</module>
        <module>173-binary-search-tree-iterator</module>
        <module>994-rotting-oranges</module>
        <module>417-pacific-atlantic-water-flow</module>
        <module>210-course-schedule-II</module>
        <module>416-partition-equal-subset-sum</module>
        <module>152-maximum-product-subarray</module>
        <module>16-3sum-сlosest</module>
        <module>199-binary-tree-right-side-view</module>
        <module>208-implement-trie</module>
        <module>57-insert-interval</module>
        <module>56-merge-intervals</module>
        <module>735-asteroid-collision</module>
        <module>227-basic-calculator-II</module>
        <module>547-number-of-provinces</module>
        <module>947-most-stones-removed-with-same-row-or-column</module>
        <module>39-combination-sum</module>
        <module>46-permutations</module>
        <module>191-number-of-1-bits</module>
        <module>136-single-number</module>
        <module>90-subsets-II</module>
        <module>49-group-anagrams</module>
        <module>5-longest-palindromic-substring</module>
        <module>721-accounts-merge</module>
        <module>1584-min-cost-to-connect-all-points</module>
        <module>2-add-two-numbers</module>
        <module>24-swap-nodes-in-pairs</module>
        <module>61-rotate-list</module>
        <module>105-construct-binary-tree-from-preorder-and-inorder-traversal</module>
        <module>310-minimum-height-trees</module>
        <module>662-maximum-width-of-binary-tree</module>
        <module>103-binary-tree-zigzag-level-order-traversal</module>
        <module>863-all-nodes-distance-k-in-binary-tree</module>
        <module>787-cheapest-flights-within-k-stops</module>
        <module>11-container-with-most-water</module>
        <module>207-course-schedule</module>
        <module>261-graph-valid-tree</module>
        <module>399-evaluate-division</module>
        <module>151-reverse-words-in-a-string</module>
        <module>443-string-compression</module>
        <module>1004-max-consecutive-ones-III</module>
        <module>1493-longest-subarray-of-1-s-after-deleting-on-element</module>
        <module>1456-maximum-number-of-vowels-in-a-substring-of-given-length</module>
        <module>334-increasing-triplet-subsequence</module>
        <module>2095-delete-the-middle-node-of-a-linked-list</module>
        <module>238-product-of-array-except-self</module>
        <module>347-top-k-frequent-elements</module>
        <module>215-kth-largest-element-in-an-array</module>
        <module>1679-max-number-of-k-sum-pairs</module>
        <module>875-koko-eating-bananas</module>
        <module>162-find-peak-element</module>
        <module>2300-successful-pairs-of-spells-and-potions</module>
        <module>1448-count-good-nodes-in-binary-tree</module>
        <module>34-find-first-and-last-position-of-element-in-sorted-array</module>
        <module>1161-maximum-level-sum-of-a-binary-tree</module>
        <module>236-lowest-common-ancestor-of-a-binary-tree</module>
        <module>540-single-element-in-a-sorted-array</module>
        <module>1372-longest-zigzag-path-in-a-binary-tree</module>
        <module>114-flatten-binary-tree-to-linked-list</module>
        <module>852-peak-index-in-a-mountain-array</module>
        <module>1657-determine-if-two-strings-are-close</module>
        <module>80-remove-duplicates-from-sorted-array-II</module>
        <module>1146-snapshot-array</module>
        <module>smallest-number-in-infinite-set-2336</module>
        <module>maximum-subsequence-score-2542</module>
        <module>total-cost-to-hire-k-workers-2462</module>
        <module>domino-and-tromino-tiling-790</module>
        <module>longest-common-subsequence-1143</module>
        <module>best-time-to-buy-and-sell-stock-with-transaction-fee-714</module>
        <module>edit-distance-72</module>
        <module>search-suggestions-system-1268</module>
        <module>minimum-flips-to-make-a-or-b-equal-to-c-1318</module>
        <module>non-overlapping-intervals-435</module>
        <module>minimum-number-of-arrows-to-burst-balloons-452</module>
        <module>daily-temperatures-739</module>
        <module>online-stock-span-901</module>
        <module>longest-substring-with-at-least-K-repeating-characters-395</module>
        <module>find-the-kth-largest-integer-in-the-arra-1985</module>
        <module>find-longest-special-substring-that-occurs-thrice-2981</module>
        <module>super-pow-372</module>
        <module>maximum-sum-circular-subarray</module>
        <module>construct-binary-tree-from-inorder-and-postorder-traversal-106</module>
        <module>convert-sorted-list-to-binary-search-tree</module>
        <module>search-a-2d-matrix-II-240</module>
    </modules>


</project>
