<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>algorithms</artifactId>
        <groupId>ru.saidgadjiev.leetcode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.saidgadjiev.leetcode.algorithms</groupId>
    <artifactId>medium</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>unique-paths</module>
        <module>spiral-matrix</module>
        <module>valid-sudoku</module>
        <module>word-break</module>
        <module>product-of-array-except-self</module>
        <module>subsets</module>
        <module>single-number-ii</module>
        <module>3sum</module>
        <module>container-with-most-water</module>
        <module>longest-substring-without-repeating-characters</module>
        <module>game-of-life</module>
        <module>coin-change</module>
        <module>decode-ways</module>
        <module>knight-dialer</module>
        <module>bomb-enemy</module>
        <module>minimum-path-sum</module>
        <module>longest-increasing-subsequence</module>
        <module>minimum-cost-for-tickets</module>
        <module>longest-palindromic-substring</module>
        <module>palindromic-substrings</module>
        <module>longest-palindromic-subsequence</module>
        <module>serialize-and-deserialize-bst</module>
        <module>add-two-numbers</module>
        <module>maximal-square</module>
        <module>maximum-product-subarray</module>
        <module>range-sum-query-2d-immutable</module>
        <module>longest-string-chain</module>
        <module>predict-the-winner</module>
        <module>integer-break</module>
        <module>lru-cache</module>
        <module>zigzag-iterator</module>
        <module>102-binary-tree-level-order-traversal</module>
        <module>200-number-of-islands</module>
        <module>438-find-all-anagrams-in-a-string</module>
        <module>692-top-k-frequent-words</module>
        <module>299-bulls-and-cows</module>
        <module>1706-where-will-the-ball-fall</module>
        <module>54-spiral-matrix</module>
        <module>43-multiply-strings</module>
        <module>328-odd-even-linked-list</module>
        <module>148-sort-list</module>
        <module>2131-longest-palindrome-by-concatenating-two-letter-words</module>
        <module>621-task-scheduler</module>
        <module>437-path-sum-III</module>
        <module>74-search-a-2d-matrix</module>
        <module>33-search-in-rotated-sorted-array</module>
        <module>230-kth-smallest-element-in-a-BST</module>
        <module>173-binary-search-tree-iterator</module>
        <module>994-rotting-oranges</module>
        <module>417-pacific-atlantic-water-flow</module>
        <module>210-course-schedule-II</module>
        <module>416-partition-equal-subset-sum</module>
        <module>152-maximum-product-subarray</module>
        <module>16-3sum-сlosest</module>
        <module>199-binary-tree-right-side-view</module>
        <module>208-implement-trie</module>
        <module>57-insert-interval</module>
        <module>56-merge-intervals</module>
        <module>735-asteroid-collision</module>
        <module>227-basic-calculator-II</module>
    </modules>


</project>