<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leetcode</artifactId>
        <groupId>ru.saidgadjiev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.saidgadjiev.leetcode</groupId>
    <artifactId>easy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>best-time-to-buy-and-sell-stock</module>
        <module>climbing-stairs</module>
        <module>divisor-game</module>
        <module>house-robber</module>
        <module>invert-binary-tree</module>
        <module>min-cost-climbing-stairs</module>
        <module>unique-email-addresses</module>
        <module>first-unique-character-in-a-string</module>
        <module>min-stack</module>
        <module>find-all-numbers-disappeared-in-an-array</module>
        <module>move-zeroes</module>
        <module>plus-one</module>
        <module>maximum-subarray</module>
        <module>letter-case-permutation</module>
        <module>power-of-two</module>
        <module>reverse-bits</module>
        <module>sum-of-two-integers</module>
    </modules>


</project>