<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>algorithms</artifactId>
        <groupId>ru.saidgadjiev.leetcode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.saidgadjiev.leetcode.algorithms</groupId>
    <artifactId>hard</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>trapping-rain-water</module>
        <module>median-of-two-sorted-arrays</module>
        <module>word-search-ii</module>
        <module>815-bus-routes</module>
        <module>76-minimum-window-substring</module>
        <module>23-merge-k-sorted-lists</module>
        <module>25-reverse-nodes-in-k-group</module>
        <module>124-binary-tree-maximum-path-sum</module>
        <module>239-sliding-window-maximum</module>
        <module>329-longest-increasing-path-in-a-matrix</module>
        <module>count-of-smaller-numbers-after-self</module>
    </modules>


</project>
