<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.saidgadjiev.leetcode</groupId>
        <artifactId>company</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>yandex</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>summary-ranges-228</module>
        <module>longest-subarray-of-1-after-deleting-one-element</module>
        <module>string-compression-443</module>
        <module>find-k-closest-elements-658</module>
        <module>find-the-prefix-common-array-of-two-arrays-2657</module>
        <module>maximize-distance-to-closest-person-849</module>
        <module>reconstruct-itinerary-332</module>
        <module>find-duplicate-subtrees-652</module>
        <module>subarray-sum-equals-k</module>
        <module>merge-intervals-56</module>
        <module>line-reflection-356</module>
        <module>two-sum-1</module>
        <module>isomorphic-strings</module>
        <module>permutation-in-string</module>
        <module>move-zeroes-283</module>
        <module>is-subsequence</module>
        <module>median-of-two-sorted-arrays-4</module>
        <module>longest-strictly-increasing-or-strictly-decreasing-subarray-3105</module>
        <module>insert-delete-getrandom-o-1</module>
        <module>add-two-numbers-2</module>
        <module>one-edit-distance-161</module>
        <module>valid-palindrome-II-680</module>
        <module>find-all-anagrams-in-a-string-438</module>
        <module>number-of-islands-200</module>
        <module>trapping-rain-water-42</module>
        <module>squares-of-a-sorted-array-977</module>
        <module>symmetric-tree-101</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
